<html>
<body>
<a href="home.html">home</a><br>
<img align="middle" src="C:\Users\gjran\OneDrive\Pictures\images.jpeg" height="200"width="200"></br>
<p>It may show curated deals, trending items, new Prime Video/Music releases, or reminders tied to your interests.<\p>
<a href="mobile.html">mobile</a><br>
<img align="middle" src="C:\Users\gjran\Downloads\Free Cell Phones _ Deals on Samsung, OnePlus & More.jpeg" height="200"width="200"></br>
<p>📱 Top Mobile Highlights on Amazon Right Now
🔥 Prime Day India (July 12–14, 2025)
The Samsung Galaxy S24 Ultra 5G is being offered at a standout price of ₹74,999, labeled the “Biggest Deal of the Sale” 
mint
The Economic Times
The Times of India
Other major phones on discount include the iPhone 16 series, with instant savings using SBI and ICICI bank cards during checkout 
The Times of India</p>
<a href="fashion.html">fashion</a><br>
<img align="middle" src="C:\Users\gjran\Downloads\download.jpeg"height="200"width="200"></br>
<p>5 Summer 2025 Trends under ₹1,300
Stylist Audree Kate López highlights breezy button-ups, maxi skirts, pastel gingham, jelly flats, and Bermuda shorts—all hot this season and featured in Amazon Prime Day deals, with items starting at ₹1,300 (~$16) 
New York Magazine</p>
</body>
</html>